<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="/docs/5.3/assets/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.118.2">
        <title>Derek Chisholm's Blog</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    
        
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
    
          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
    
          .bd-mode-toggle {
            z-index: 1500;
          }
    
          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }

          #headline {
            animation: fadeInAnimation ease 1.75s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }

          #headline-author {
            animation: fadeInAnimation ease 1.5s;
            opacity: 0%;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }

          #headline-tagline {
            animation: fadeInAnimation ease 1.5s;
            opacity: 0%;
            animation-delay: 1.2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }

          #headline-img {
            animation: fadeInAnimation ease 1.75s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-image: url('../assets/images/cleanthes.png');
            background-size: 43%;
            background-repeat: no-repeat;
            align-items: right;
          }

          @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

          #WIP {
            background-color: rgb(255, 251, 34);
            color: rgb(245, 12, 12);
          }
        </style>
    
        
        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&amp;display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="blog.css" rel="stylesheet">
        <script src="./main.js" type="text/javascript"></script>
      </head>
    <body>

        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
            <div class="container-fluid">
              <a href="../index.html" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                <strong>Derek Chisholm - Full Stack Engineer</strong>
              </a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="navbar-collapse collapse" id="navbarsExample01" style="">
                <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./philosophy-blog/index.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form role="search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
          
          <div class="container-fluid m-0 p-0">
            <div class="row">
            <div class="col-2">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="height: 88vh;">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Sidebar</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                        Blog
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                        Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Orders
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                        Products
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                        Customers
                        </a>
                    </li>
                    </ul>
                    <hr>
                    <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>mdo</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-8">
            <div class="my-3 mx-5">
                <h2 class="text-center">On Routine</h2>
                <hr>
                <p class="blog-post-meta fst-italic text-end">November 6, 2023 by Derek C.</p>

                <p>Little do we realize the subtlety of change over long periods of time. When it is in your nature to go with the flow, you are susceptible to assimilate with people, places, ideas, and time schedules. It is an unwitting thing, and can stir up strange emotions like melancholy and emptiness. I believe feelings are intimately tied to substantive consciousness, but that emotions are the body’s way of manifesting feelings in the physical world.</p>
                
                <p>Regardless of what you believe, your reality moves forward at the same pace each day. This is an amazing achievement of nature. While it cannot be known if we experience time at the same pace as one another, I have certainly not felt like my day goes by faster or slower than each day before it. The precision with which this “master clock” propels us through time is magnificent, and there only seems to be two instances that we lose our sense of it at all: darkness and sleep.</p>

                <p>Consciousness keeps us grounded in space and time, it would seem, and going unconscious does not appear to unhinge us from our current reality, but we would have no way of knowing. The seamless way we go from one day to the next is nothing to concern ourselves with because it is absolutely natural, but the question becomes how are we certain we have stayed within our own reality and not left it for another?</p>

                <p>With the idea that consciousness is a substance and that our current forms can only perceive one reality at a time, we can’t say with much assurance that we wake up from one day to the next in the same reality. Sure, our pile of clothes are in the same place, our children are the same children and are wearing the same PJs you put them to bed in, and nothing has seemingly changed from one day to the next — but we have no relative way of making such a broad justification. We assume it to be true, and that is natural and safe because to assume it is not your reality could result in a mental breakdown.</p>

                <p>Let’s say that you have no plans for two days in a row: Wednesday and Thursday, but a doctor’s appointment on Friday. You have zero appointments Wednesday and zero appointments Thursday, and are simply taking the day to do whatever you’d like. For these two days, the order of the events doesn’t matter in the slightest, and you would never know if you experienced Wednesday’s events on Thursday or Thursday’s events on Wednesday. When Friday comes, however, you would be able to tell if you showed up to the doctor’s appointment and they said “today is Thursday, we have you scheduled for an appointment tomorrow”.</p>

                <p>How many times have you uttered: “Today feels like a Friday.” Well truth be told this is the human’s perspective and not the universe’s, which is unknowable. And yes, I will refer to the universe as conscious because it is ignorant to assume the cosmos is devoid of intelligence, other life, or other consciousness. How can consciousness be created out of unconscious matter? How can we be the only living beings in the universe? When there are more stars in the night sky than grains of sand of the Earth, the possibility of another planet with life is almost certain, in my opinion.</p>

                <p>When, then, we feel misaligned with the universe’s time table we may collectively experience a sense of time loss or have moved to a different reality as an individual, group, municipality, state, nation, or even planetary, solar system, galaxy, or universe. The possibilities are infinite, as with the famous Schrodinger's Cat thought experiment. All possibilities are possible until they are observed, and with this theory I am unaware of any way that we would be capable of observing that “tomorrow is the tomorrow we were all expecting”.</p>

                <p>All these thoughts lead back to the concept of maintaining routine as an individual. When you have no way of determining what tomorrow brings, you can only control what you do in the present. The present therefore becomes your past, which you can either remember fondly, remorsefully, remain indifferent to, or ignore. How you feel about your past is relevant, but you cannot control your past. You only have the ability to control the exact moment you are in, and then that moment is gone.</p>

                <p>These series of infinitely imperceptible moments make up your present, and you are in control of what you experience within it. No matter how out of control you feel, you are either actively participating in a moment that reflects your own inner desire or the desire of someone else, but in both cases you have control over the moment. The choice is yours.</p>

                <p>Whether we have free will or not, the feeling of having choice is what our minds perceive and therefore reminding ourselves that we are in control of our present is a uniquely cheerful and content feeling. No matter what suffering we experience or what future suffering we envision, there is a choice to be made in experiencing that future suffering or not as an individual. You can either accept it with reluctance and resentment, or actively change your future by exerting control over your present.</p>

                <p>Resigning one’s present or future to hopelessness or despair because you feel you “have no choice” is in itself a choice. Whether you think you can (change your present) or you think you cannot (change your present); you are exactly right.</p>
                <br>
                <p class="text-center">“Do or do not, there is no try.” </p>
                <p class="text-center"> -Yoda, Star Wars.</p>
                <br>

                <p>When you feel the drudgery of your routine has enveloped your life, you have the choice to change it. Take for example my morning today, I had been working in my basement every weekday for years since August 2022 without realizing that I really enjoy venturing out into the world if I had taken the time to think about it or notice it. What I am experiencing is a sense of desperation and duty that is holding me hostage, which I have the choice to let run me or I can run it.</p>

                <p>I have to ask myself a question, “why do I feel like sitting in my basement is the only way to work?” Am I punishing myself? Do I think that every second counts, and the time it takes to drive to a coffee shop or more desirable location is a waste of time? Do I just not like being out in the world?</p>

                <p>Well, I know for sure that I like being out in the world. I noticed the yellow leaves on the beautiful brick walkways of downtown Amesbury, MA this morning and remembered: “oh my gosh, what has been going on around me while I’ve been stuck brooding in my basement? How much of life have I missed while I’ve been too overly focused on my own suffering?” </p>

                <p>And that leads me to now, in this moment, as I type this sentence. The clarity that typing out my thoughts on the present has brought makes me believe that I can exert control over my present, rather than subvert myself by generally accepting my life’s circumstances. While money plays an important role in one’s freedom, the fact that I do not have an income is merely a temporary setback. I have and will always be able to make ends meet regardless of having a lot or a little money in my bank account.</p>

                <p>Now the question for myself is, how can I best make every moment count and work towards my own ambition or enjoyment? While this is not a jaw-droppingly new concept, it is important that I came to this thought on my own because I have always misunderstood these kinds of common concepts throughout my life. Understanding what they mean to me solidifies them more in my own mind, and through my writing I feel better and better about myself and my future.</p>

            </div>
        </div>

        <div class="col-2">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-light" style="height: 88vh;">
                <!-- <a href="/" class="d-flex align-items-center text-black text-decoration-none"> -->
                <!-- <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
                <p class="text-center fs-6 pt-3">Other Relevant Posts</p>
                </a>
                <hr>
                <ul>
                    <li>
                        <a href="./on-ego.html">On Ego</a>
                    </li>
                </ul>
        </div>
        
    </div>

    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>© 2023 by Derek Chisholm.</p>
    <p class="mb-0">
        <a href="#">Back to top</a>
    </p>
    </footer>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        

    </body>
</html>